<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/editor_bg"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/btn_emoji"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_video_busy" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="303dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Send a message"
        android:imeOptions="flagNoExtractUi|actionSend"
        android:inputType="textMultiLine|textCapSentences|textShortMessage"
        android:maxLength="2000"
        android:maxLines="5"
        android:minHeight="48dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_emoji"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello" />


</android.support.constraint.ConstraintLayout>